<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
		<div id="container"> <!-- Container start -->
			
			<div id="header"> <!-- Header start -->
				
				<h1>Monthly Resolutions</h1>
				<p id="tagline">Planning for the next 30 days at the start of the month.</p>

			</div> <!-- Header end -->

			<div id="main"> <!-- Main start -->
				
				<div class="month">

					<h2>Random text</h2>

					<img src="images/zoo1.jpg" alt="Surfing pic" />

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco lab</p>

					<p class="monthtag" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris n.</p>

				</div>

				<div class="month">

					<h2>Much more random</h2>

					<img src="images/zoo3.jpg" alt="book" />

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullalaborum.</p>

					<p class="monthtag" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamanim id est laborum.</p>

				</div>

				<div class="month">

					<h2>Random again</h2>

					<img src="images/zoo2.jpg" alt="book" />

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation t mollit anim id est laborum.</p>

					<div id="line"></div>

					<p class="monthtag" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitationollit anim id est laborum.</p>

				</div>

			</div> <!-- Main end -->

			<div id="sidebar"> <!-- Sidebar start -->
				
				<div class="sidebarcontent" >

					<img src="images/mypic.jpg" alt="mypic" id="pic" />

					<p>Surya Vamshi.</p>

				</div>

				<div class="sidebarcontent" >

					<h3>Follow Me</h3>

					<ul>
					  <li><a href="#" target="_blank">Twitter</a></li>
					  <li><a href="#" target="_blank">Instagram</a></li>
					  <li><a href="#" target="_blank">Facebook</a></li>
					</ul>

				</div>

				<div class="sidebarcontent" >

					<h3>Quote of the Day</h3>

					<blockquote><p>"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</p>- Aristotle</blockquote>

				</div>

			</div> <!-- Sidebar end -->

			<!-- After sidebar i dont the divs to be floated to the left. -->

			<div class="clear"></div>

			<div id="footer"> <!-- Footer start -->
				
				<p>Made by <a href="https://surya-vamshi4005.github.io/My-Portfolio/" target="_blank">Surya Vamshi.</a></p>

			</div> <!-- Footer end -->

		</div> <!-- Container end -->

	</body>
</html>